<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <style>
        body {
            background-color: #BFEDFF;
            margin: -50px;
            font-family: "Helvetica";
            font-size: 115%;
        }
        #Rainbow {
            height: 100%;
            opacity: 0.7;
            overflow: hidden;
            position: absolute;
            top: 0;
            white-space: nowrap;
            width: 100%;
            z-index: -1;
        }
        #Rainbow .rainbow-color {
            height: 100%;
            margin-right: 20px;
            width: 14%;
            display: inline-block;
        }
        #Rainbow #red {
            background-color: #D10000;
            box-shadow: 25px 0 50px 25px #D10000;
        }
        #Rainbow #orange {
            background-color: #FF6622;
            box-shadow: -25px 0 50px 25px #FF6622, 25px 0 50px 25px #FF6622;
        }
        #Rainbow #yellow {
            background-color: #FFDA21;
            box-shadow: -25px 0 50px 25px #FFDA21, 25px 0 50px 25px #FFDA21;
        }
        #Rainbow #green {
            background-color: #33DD00;
            box-shadow: -25px 0 50px 25px #33DD00, 25px 0 50px 25px #33DD00;
        }
        #Rainbow #blue {
            background-color: #1133CC;
            box-shadow: -25px 0 50px 25px #1133CC, 25px 0 50px 25px #1133CC;
        }
        #Rainbow #indigo {
            background-color: #220066;
            box-shadow: -25px 0 50px 25px #220066, 25px 0 50px 25px #220066;
        }
        #Rainbow #violet {
            background-color: #330044;
            box-shadow: -25px 0 50px 25px #330044;
        }
    </style>
    <style type="text/css">
        <!--
        .tab { margin-left: 40px; }
        -->
    </style>
</head>
<div id="Rainbow">
    <div id="red" class="rainbow-color"></div>
    <div id="orange" class="rainbow-color"></div>
    <div id="yellow" class="rainbow-color"></div>
    <div id="green" class="rainbow-color"></div>
    <div id="blue" class="rainbow-color"></div>
    <div id="indigo" class="rainbow-color"></div>
    <div id="violet" class="rainbow-color"></div>
</div>
<body>
<br /><br />
    <title>About Trevor Clarke</title>
<h1><em>About Me</em></h1>
<p><pre>
        Hello World. My name is Trevor Clarke and I am and accounting student at <br/>
    Sonoma State University, but I <em>love</em> programming. I hope that you enjoy my <br/>
    website. The implementation of this web application as well as my CS370 course <br/>
    were the first times in my programming career that I have ever gotten a glimpse <br/>
    of what it's like to really see end-to-end and that has truly been a blast! <br/>
    P.S. Haderman, if you are actually reading this: I apologize for sleeping in your class ( ͡° ͜ʖ ͡°)
    <br/> <em>      Trevor Clarke ⚜ trevorclarke@trevor.clarke ⚜ (949)666-6666 ⚜ https://github.com/trev0rclarke </em>
    <a href="https://github.com/trev0rclarke"><em>GitHub Absolute Link</em></a>
    </pre>
</p>
<br /><a href="http://localhost:3000/" <em> Go Home!</em> <a />
</body>
</head>

</html>