<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <style>
        body {
            background-color: #BFEDFF;
            margin: -50px;
            font-family: "Courier New";
            font-size: 115%;
        }
        #Rainbow {
            height: 100%;
            opacity: 0.7;
            overflow: hidden;
            position: absolute;
            top: 0;
            white-space: nowrap;
            width: 100%;
            z-index: -1;
        }
        #Rainbow .rainbow-color {
            height: 100%;
            margin-right: 20px;
            width: 14%;
            display: inline-block;
        }
        #Rainbow #red {
            background-color: #D10000;
            box-shadow: 25px 0 50px 25px #D10000;
        }
        #Rainbow #orange {
            background-color: #FF6622;
            box-shadow: -25px 0 50px 25px #FF6622, 25px 0 50px 25px #FF6622;
        }
        #Rainbow #yellow {
            background-color: #FFDA21;
            box-shadow: -25px 0 50px 25px #FFDA21, 25px 0 50px 25px #FFDA21;
        }
        #Rainbow #green {
            background-color: #33DD00;
            box-shadow: -25px 0 50px 25px #33DD00, 25px 0 50px 25px #33DD00;
        }
        #Rainbow #blue {
            background-color: #1133CC;
            box-shadow: -25px 0 50px 25px #1133CC, 25px 0 50px 25px #1133CC;
        }
        #Rainbow #indigo {
            background-color: #220066;
            box-shadow: -25px 0 50px 25px #220066, 25px 0 50px 25px #220066;
        }
        #Rainbow #violet {
            background-color: #330044;
            box-shadow: -25px 0 50px 25px #330044;
        }
    </style>
    <style type="text/css">
        <!--
        .tab { margin-left: 40px; }
        -->
    </style>
</head>
<div id="Rainbow">
    <div id="red" class="rainbow-color"></div>
    <div id="orange" class="rainbow-color"></div>
    <div id="yellow" class="rainbow-color"></div>
    <div id="green" class="rainbow-color"></div>
    <div id="blue" class="rainbow-color"></div>
    <div id="indigo" class="rainbow-color"></div>
    <div id="violet" class="rainbow-color"></div>
</div>
<br /><br />
<title>About Fool-Stack</title>
<h1><em>About Fool-Stack Inventory Tracking Application</em></h1>
<p><pre>
        I created this inventory database in order to keep track of an entire multi-departmental
company. The number one goal I had in mind was to allow users to keep track of all
transactions occurring from a corporate accounting standpoint.
Within the company, there are items which have serial numbers and unique IDs. These
items each have a quantity that can be updated as well as other information regarding the
specific item. During the manufacturing of items, there may be byproducts produced. These
cannot be uniquely identified as they are unique only with paired with a specific item that
they stem from i.e. there can be byproduct number 001-049 as well as number 001-033.
Each item and byproduct is either processed or manufactured by a specific department,
which can each be identified by their department code. Departments have a location, and
oversee the items and byproducts that are part of transactions.

    Transactions are uniquely identified by a transaction id number. Byproducts and or
items can be a part of each transaction, and each transaction contains a quantity, a total
price, and each transaction is made by a specific customer. Each customer can be uniquely
identified by their id number, and they have a name, as well as the first time they made
their purchase. The processing or manufacturing of each item or byproduct requires
interactions with specific suppliers, and each supplier can be identified by their id, and they
have a name, as well as an address. In order to connect which items and byproducts require
which suppliers, I created the “NeededForMfg” link table!
    <br/> <em>Trevor Clarke ⚜ trevorclarke@trevor.clarke ⚜ (949)666-6666</em>
    </pre>
<br /><a href="http://localhost:3000/" <em> Go Home!</em> <a />
</p>
</head>

</html>